# Android_obvious_example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules-devel.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/obvious/manufacturer/: ObviousProductIdentifier.java
app/src/main/java/xyz/obvious/ocelotboilerplate/: BluetoothConnectionStateListener.java  BluetoothInteractor.java  BluetoothObviousDevice.java  BluetoothScanResultListener.java  BluetoothServiceConstants.java  CatalogListAdapter.java  FeatureListAdapter.java  LocationStatusInteractor.java  ObviousAppStateFragment.java  ObviousBoilerplateActivity.java  ObviousFeatureFragment.java  ObviousStoreFragment.java
app/src/main/res/anim/: transition_in_left.xml  transition_in_right.xml  transition_out_left.xml  transition_out_right.xml
app/src/main/res/drawable/: device_info_background.xml  ic_devices_other_24px.xml  ic_feature_disabled_24px.xml  ic_feature_enabled_24px.xml  ic_logo_small.xml  ic_logo_square.xml  ic_logo_text_teal.xml  ic_logo_text_white.xml  ic_refresh_24px.xml  ic_shopping_cart_24px.xml  store_item_selector.xml
app/src/main/res/layout/: activity_obvious_catalog.xml  activity_obvious_catalog_item.xml  activity_obvious_checkout.xml  activity_obvious_device.xml  activity_obvious_feature_item.xml  activity_obvious_home.xml  activity_obvious_mainnav.xml  activity_obvious_scan.xml  activity_obvious_store.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: logo_square_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
